/* You can add global styles to this file, and also import other style files */

@import "~font-awesome/css/font-awesome.css";

body {
  padding-top:4rem;
}

html {
  position: relative;
  min-height: 100%;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.center {
    width: 40%;
    margin: 0 auto;
}

.align-left-text {
    text-align: left;
}

.align-center-text {
    text-align: center;
}

.bootstrap-datetimepicker-widget {
      z-index:99999 !important; /* has to be larger than 1050 */
}