<div class="pull-right align-right">
    <h1>Bienvenido {{currentUser.firstName}}!</h1>
    
    <p><a [routerLink]="['/login']">Logout</a></p>
</div>

<div class="container">
  <div class="starter-template separacionArriba align-left">
    <div class="form-group">
        <div class="alert alert-success" id="successDiv" style="display:none;">{{successMessage}}</div>
        <div class="alert alert-danger" id="errorDiv" style="display:none;">{{errorMessage}}</div>
        <button class="btn btn-primary btn-block customNewButton pull-right" data-toggle="modal" data-target="#myModal" (click)="nuevo()">Nuevo</button>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nuevo ToDo</h4>
                </div>
                
                <div class="modal-body">
                    <form name="form" (ngSubmit)="f.form.valid && guardarToDo()" #f="ngForm" ngNativeValidate>
                        <div class="form-group">
                            <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required placeholder="Titulo" autofocus [disabled]="view" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" style="resize:none" rows="10" name="description" [(ngModel)]="model.description" #description="ngModel" required placeholder="Descripción" [disabled]="view"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" name="date" [(ngModel)]="model.date" #date="ngModel" required placeholder="Fecha" [disabled]="view" id="fecha" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="finish" [(ngModel)]="model.finish" #finish="ngModel" placeholder="Contraseña" [disabled]="view" />
                            <span>Finalizado</span>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-primary" *ngIf="!view">Guardar</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmDialog" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Eliminar</h4>
                </div>

                <div class="modal-body">
                    <p>Está seguro que desea eliminar el ToDo?</p>
                </div>

                <div class="modal-footer">
                    <button class="btn btn-primary" (click)="deleteToDo(removeToDoID)">Eliminar</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th width="70%;">Titulo</th>
                <th width="15%;">Fecha</th>
                <th width="10%;">Finalizado</th>
                <th width="1%;"></th>
                <th width="2%;"></th>
                <th width="1%"></th>
            </tr>
        </thead>
        
        <tbody *ngFor="let todo of todos">
            <tr>
                <td>{{todo.title}}</td>
                <td>{{todo.date | date: 'dd'}}/{{todo.date | date:'MM'}}/{{todo.date | date: 'yyyy'}}</td>
                <td>{{todo.finish && 'Si' || 'No'}}</td>
                <td><i class="fa fa-eye" aria-hidden="true" (click)="cargarModalToDo(todo, true)"></i></td>
                <td><i class="fa fa-pencil" aria-hidden="true" (click)="cargarModalToDo(todo, false)"></i></td>
                <td><i class="fa fa-trash" aria-hidden="true" (click)="openConfirmationDialog(elem.id)" #elem [id]="todo.id"></i></td>
            </tr>
        </tbody>
    </table>
  </div>
</div>